<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Work Links</title>

	<link href="https://fonts.googleapis.com/css?family=Fira+Code&display=swap" rel="stylesheet">

	<style>
		:root {
			--main-font-family: 'Fira Code', monospace;
			font-family: var(--main-font-family);
		}

		button {
			font-family: var(--main-font-family);
			font-size: 1.4rem;
			border: none;
			border-radius: .5rem;
			padding: .2rem 1rem;
			background: #044a43;
			color: white;
		}

		input {
			border: 0;
			font: 400 1.2rem monospace;
			padding: 8px;
		}
		input:focus {
			outline: none;
		}

		.links-controlbar {
			display: flex;
			align-items: center;
			font-size: 1.4rem;
			height: 2.4rem;
			background-color: #009688;
			padding: 1rem;
		}
		.links-controlbar label {
			margin-right: .4rem;
		}
		.links-controlbar input {
			margin-right: 1.2rem;
		}

		.links-list {
			margin: 20px 0;
		}
		.links-list .link {
			display: flex;
			align-items: center;
			padding: 10px;
			width: 175px;
			background: #c6cfd4;
			font-size: 1.2rem;
			border-radius: 50px;
			cursor: pointer;
		}
		.links-list .link span {
			margin-left: 8px;
		}
	</style>
</head>
<body>
	<div class="links-controlbar">
		<label for="url">URL</label>
		<input type="text" class="url">
		<label for="label">Label (optional)</label>
		<input type="text" class="label">
		<button class="save-link">Save</button>
	</div>

	<div class="links-list">
		<div class="link">
			<img src="https://app.logdna.com/favicon.ico" alt="logo missing">
			<span>LogDNA</span>
		</div>
	</div>
</body>
</html>
